# springboot-multi-module-project

./: README.md  pom.xml
application/: pom.xml
application/src/main/java/: module-info.java
application/src/main/java/com/javamultiplex/application/: MainApplication.java
application/src/main/java/com/javamultiplex/application/config/: AppConfig.java
db/: pom.xml
db/src/main/java/: module-info.java
db/src/main/java/com/javamultiplex/db/config/: DBConfig.java
db/src/main/java/com/javamultiplex/db/entity/: Student.java
db/src/main/java/com/javamultiplex/db/repository/: StudentRepository.java
db/src/main/java/com/javamultiplex/db/service/: StudentService.java
db/src/main/resources/: application.yml
web/: pom.xml
web/src/main/java/: module-info.java
web/src/main/java/com/javamultiplex/web/controller/: StudentController.java
web/src/main/resources/: application.properties
